<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="omS-eI-FGz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="AssassinSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pF8-Qm-Tx7"/>
                        <viewControllerLayoutGuide type="bottom" id="vO1-i5-9OJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEd-iI-MPX">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRs-6b-YAb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gamesCellId" rowHeight="60" id="9ur-T8-GCb" customClass="GamesTableViewCell" customModule="AssassinSwift" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ur-T8-GCb" id="pQP-QV-1R8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-tx-DEE">
                                                    <rect key="frame" x="8" y="8" width="103" height="20"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/3 players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-Sj-XVw">
                                                    <rect key="frame" x="8" y="36" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-04-tdr">
                                                    <rect key="frame" x="238" y="22" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Y7B-tx-DEE" firstAttribute="top" secondItem="pQP-QV-1R8" secondAttribute="top" constant="8" id="93e-64-KNK"/>
                                                <constraint firstAttribute="trailing" secondItem="fSh-04-tdr" secondAttribute="trailing" constant="8" id="A7P-Lx-5TI"/>
                                                <constraint firstItem="fSh-04-tdr" firstAttribute="centerY" secondItem="pQP-QV-1R8" secondAttribute="centerY" id="Co6-3U-onq"/>
                                                <constraint firstItem="J0g-Sj-XVw" firstAttribute="leading" secondItem="pQP-QV-1R8" secondAttribute="leadingMargin" id="XtN-c0-PB6"/>
                                                <constraint firstItem="Y7B-tx-DEE" firstAttribute="leading" secondItem="pQP-QV-1R8" secondAttribute="leading" constant="8" id="Yn9-A0-nAe"/>
                                                <constraint firstItem="J0g-Sj-XVw" firstAttribute="bottom" secondItem="pQP-QV-1R8" secondAttribute="bottomMargin" id="kvp-nR-zej"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Y7B-tx-DEE"/>
                                                    <exclude reference="J0g-Sj-XVw"/>
                                                    <exclude reference="fSh-04-tdr"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="93e-64-KNK"/>
                                                    <exclude reference="Yn9-A0-nAe"/>
                                                    <exclude reference="XtN-c0-PB6"/>
                                                    <exclude reference="kvp-nR-zej"/>
                                                    <exclude reference="A7P-Lx-5TI"/>
                                                    <exclude reference="Co6-3U-onq"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Y7B-tx-DEE"/>
                                                    <include reference="J0g-Sj-XVw"/>
                                                    <include reference="fSh-04-tdr"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="93e-64-KNK"/>
                                                    <include reference="Yn9-A0-nAe"/>
                                                    <include reference="XtN-c0-PB6"/>
                                                    <include reference="kvp-nR-zej"/>
                                                    <include reference="A7P-Lx-5TI"/>
                                                    <include reference="Co6-3U-onq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BV1-FR-VrT" id="Kkk-B3-tjX"/>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="tcs-dy-0yU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRs-6b-YAb" firstAttribute="leading" secondItem="FEd-iI-MPX" secondAttribute="leading" id="Kjd-ec-JTv"/>
                            <constraint firstItem="vO1-i5-9OJ" firstAttribute="top" secondItem="gRs-6b-YAb" secondAttribute="bottom" id="SDQ-eZ-cOP"/>
                            <constraint firstItem="gRs-6b-YAb" firstAttribute="top" secondItem="FEd-iI-MPX" secondAttribute="top" id="UFf-NS-DFU"/>
                            <constraint firstAttribute="trailing" secondItem="gRs-6b-YAb" secondAttribute="trailing" id="e5L-cg-ejx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gRs-6b-YAb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kjd-ec-JTv"/>
                                <exclude reference="UFf-NS-DFU"/>
                                <exclude reference="e5L-cg-ejx"/>
                                <exclude reference="SDQ-eZ-cOP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gRs-6b-YAb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kjd-ec-JTv"/>
                                <include reference="UFf-NS-DFU"/>
                                <include reference="e5L-cg-ejx"/>
                                <include reference="SDQ-eZ-cOP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gRs-6b-YAb" id="XTI-vN-yqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="262.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mjR-Hg-GPp">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3kk-c6-475" customClass="RegisterViewController" customModule="AssassinSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhN-8Y-GM8"/>
                        <viewControllerLayoutGuide type="bottom" id="mCE-CG-sgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELf-4o-6LR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8EP-ah-wEl"/>
                    <connections>
                        <segue destination="A9X-XP-Bmz" kind="showDetail" identifier="setMenuSegue" id="blz-pd-JFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfO-Xr-IOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="-467.25"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="iVG-6K-2CU">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hvl-c0-eMj" customClass="AboutViewController" customModule="AssassinSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uee-cj-kS8"/>
                        <viewControllerLayoutGuide type="bottom" id="rbC-sV-c7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubG-IU-9eq">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christine Ramos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwV-2j-zOQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queen Mary University of London" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYK-Ct-Zhq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3Qg-Kr-v7r"/>
                                    <constraint firstAttribute="width" constant="207" id="Rlg-Xo-Y40"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Qg-Kr-v7r"/>
                                        <exclude reference="Rlg-Xo-Y40"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Qg-Kr-v7r"/>
                                        <include reference="Rlg-Xo-Y40"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB1-W5-8Ut">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="ELf-oD-paj"/>
                                    <constraint firstAttribute="height" constant="58" id="PGW-hU-qCk"/>
                                </constraints>
                                <state key="normal" backgroundImage="back-icon-black"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ELf-oD-paj"/>
                                        <exclude reference="PGW-hU-qCk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ELf-oD-paj"/>
                                        <include reference="PGW-hU-qCk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButtonPressed" destination="hvl-c0-eMj" eventType="touchUpInside" id="0Tv-ge-GJr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-pr-KYN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ninja-app-black-cut" translatesAutoresizingMaskIntoConstraints="NO" id="rOZ-iK-2UO">
                                <rect key="frame" x="0.0" y="-151" width="192" height="151"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVELOPER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-kM-fPf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCR-ZO-t4v">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYK-Ct-Zhq" firstAttribute="top" secondItem="rwV-2j-zOQ" secondAttribute="bottom" constant="39" id="3GI-eo-7Il"/>
                            <constraint firstAttribute="trailing" secondItem="rOZ-iK-2UO" secondAttribute="trailing" id="759-dq-9f1"/>
                            <constraint firstItem="MCR-ZO-t4v" firstAttribute="top" secondItem="JYK-Ct-Zhq" secondAttribute="bottom" constant="8" id="8Vy-O2-56v"/>
                            <constraint firstItem="Vzb-kM-fPf" firstAttribute="centerX" secondItem="ubG-IU-9eq" secondAttribute="centerX" id="A0G-aV-tgP"/>
                            <constraint firstItem="JYK-Ct-Zhq" firstAttribute="centerX" secondItem="rwV-2j-zOQ" secondAttribute="centerX" id="GLh-MU-2nj"/>
                            <constraint firstItem="kB1-W5-8Ut" firstAttribute="top" secondItem="uee-cj-kS8" secondAttribute="bottom" id="HDp-rL-wxf"/>
                            <constraint firstItem="8hd-pr-KYN" firstAttribute="centerY" secondItem="kB1-W5-8Ut" secondAttribute="centerY" id="NRJ-h0-IRm"/>
                            <constraint firstItem="8hd-pr-KYN" firstAttribute="centerX" secondItem="ubG-IU-9eq" secondAttribute="centerX" id="Yki-mv-xw0"/>
                            <constraint firstItem="kB1-W5-8Ut" firstAttribute="leading" secondItem="ubG-IU-9eq" secondAttribute="leadingMargin" id="c6q-dr-gyU"/>
                            <constraint firstItem="Vzb-kM-fPf" firstAttribute="top" secondItem="8hd-pr-KYN" secondAttribute="bottom" constant="84" id="d7w-OK-xho"/>
                            <constraint firstItem="rbC-sV-c7v" firstAttribute="top" secondItem="rOZ-iK-2UO" secondAttribute="bottom" id="omM-bL-fF0"/>
                            <constraint firstItem="rwV-2j-zOQ" firstAttribute="top" secondItem="Vzb-kM-fPf" secondAttribute="bottom" constant="6" id="pxV-0a-5TV"/>
                            <constraint firstItem="rwV-2j-zOQ" firstAttribute="centerX" secondItem="Vzb-kM-fPf" secondAttribute="centerX" id="vmT-Km-tCC"/>
                            <constraint firstItem="MCR-ZO-t4v" firstAttribute="centerX" secondItem="JYK-Ct-Zhq" secondAttribute="centerX" id="x0x-EI-Djr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rwV-2j-zOQ"/>
                                <exclude reference="JYK-Ct-Zhq"/>
                                <exclude reference="kB1-W5-8Ut"/>
                                <exclude reference="8hd-pr-KYN"/>
                                <exclude reference="rOZ-iK-2UO"/>
                                <exclude reference="Vzb-kM-fPf"/>
                                <exclude reference="MCR-ZO-t4v"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HDp-rL-wxf"/>
                                <exclude reference="c6q-dr-gyU"/>
                                <exclude reference="NRJ-h0-IRm"/>
                                <exclude reference="Yki-mv-xw0"/>
                                <exclude reference="A0G-aV-tgP"/>
                                <exclude reference="d7w-OK-xho"/>
                                <exclude reference="pxV-0a-5TV"/>
                                <exclude reference="vmT-Km-tCC"/>
                                <exclude reference="3GI-eo-7Il"/>
                                <exclude reference="GLh-MU-2nj"/>
                                <exclude reference="8Vy-O2-56v"/>
                                <exclude reference="x0x-EI-Djr"/>
                                <exclude reference="759-dq-9f1"/>
                                <exclude reference="omM-bL-fF0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rwV-2j-zOQ"/>
                                <include reference="JYK-Ct-Zhq"/>
                                <include reference="kB1-W5-8Ut"/>
                                <include reference="8hd-pr-KYN"/>
                                <include reference="rOZ-iK-2UO"/>
                                <include reference="Vzb-kM-fPf"/>
                                <include reference="MCR-ZO-t4v"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HDp-rL-wxf"/>
                                <include reference="c6q-dr-gyU"/>
                                <include reference="NRJ-h0-IRm"/>
                                <include reference="Yki-mv-xw0"/>
                                <include reference="A0G-aV-tgP"/>
                                <include reference="d7w-OK-xho"/>
                                <include reference="pxV-0a-5TV"/>
                                <include reference="vmT-Km-tCC"/>
                                <include reference="3GI-eo-7Il"/>
                                <include reference="GLh-MU-2nj"/>
                                <include reference="8Vy-O2-56v"/>
                                <include reference="x0x-EI-Djr"/>
                                <include reference="759-dq-9f1"/>
                                <include reference="omM-bL-fF0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIm-zj-jjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.5" y="262.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="AwC-Dw-fOC">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A9X-XP-Bmz" customClass="MenuViewController" customModule="AssassinSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23i-wy-NoL"/>
                        <viewControllerLayoutGuide type="bottom" id="JlB-Ky-cCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIw-dG-XqY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="fs1-xZ-L4o">
                                <rect key="frame" x="0.0" y="-192" width="192" height="192"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Assassin Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EC-SC-vM9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33z-8u-pkn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LL-HG-lfl">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="hvl-c0-eMj" kind="show" id="SCH-ae-bHi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnV-UY-Oar">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="AAd-06-KHe">
                                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="40" id="nR9-ht-fnj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AAd-06-KHe"/>
                                                <exclude reference="nR9-ht-fnj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="AAd-06-KHe"/>
                                                <include reference="nR9-ht-fnj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="nIR-Sl-0rD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-d1-Heg">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fag-Hl-PbJ" kind="show" id="cmI-xl-7SG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mnV-UY-Oar" firstAttribute="centerX" secondItem="33z-8u-pkn" secondAttribute="centerX" id="1Y4-85-JGu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="dOf-d1-Heg" firstAttribute="height" secondItem="mnV-UY-Oar" secondAttribute="height" id="3Ce-7p-7mD"/>
                                    <constraint firstItem="mnV-UY-Oar" firstAttribute="top" secondItem="33z-8u-pkn" secondAttribute="top" constant="20" id="GK7-Xh-lM6"/>
                                    <constraint firstItem="1LL-HG-lfl" firstAttribute="top" secondItem="dOf-d1-Heg" secondAttribute="bottom" constant="8" id="HXj-V7-TNL"/>
                                    <constraint firstItem="dOf-d1-Heg" firstAttribute="width" secondItem="mnV-UY-Oar" secondAttribute="width" id="N41-Li-tIJ"/>
                                    <constraint firstItem="1LL-HG-lfl" firstAttribute="width" secondItem="dOf-d1-Heg" secondAttribute="width" id="V44-VZ-LG4"/>
                                    <constraint firstItem="1LL-HG-lfl" firstAttribute="centerX" secondItem="dOf-d1-Heg" secondAttribute="centerX" id="aI7-7J-pQV"/>
                                    <constraint firstAttribute="height" constant="176" id="bgj-JP-q5h"/>
                                    <constraint firstItem="dOf-d1-Heg" firstAttribute="centerX" secondItem="mnV-UY-Oar" secondAttribute="centerX" id="dEY-EY-FKF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="1LL-HG-lfl" firstAttribute="height" secondItem="dOf-d1-Heg" secondAttribute="height" id="rHS-u4-OuZ"/>
                                    <constraint firstItem="dOf-d1-Heg" firstAttribute="top" secondItem="mnV-UY-Oar" secondAttribute="bottom" constant="8" id="uE9-P8-KPP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1LL-HG-lfl"/>
                                        <exclude reference="mnV-UY-Oar"/>
                                        <exclude reference="dOf-d1-Heg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="bgj-JP-q5h"/>
                                        <exclude reference="1Y4-85-JGu"/>
                                        <exclude reference="GK7-Xh-lM6"/>
                                        <exclude reference="3Ce-7p-7mD"/>
                                        <exclude reference="N41-Li-tIJ"/>
                                        <exclude reference="dEY-EY-FKF"/>
                                        <exclude reference="uE9-P8-KPP"/>
                                        <exclude reference="HXj-V7-TNL"/>
                                        <exclude reference="V44-VZ-LG4"/>
                                        <exclude reference="aI7-7J-pQV"/>
                                        <exclude reference="rHS-u4-OuZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="1LL-HG-lfl"/>
                                        <include reference="mnV-UY-Oar"/>
                                        <include reference="dOf-d1-Heg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="bgj-JP-q5h"/>
                                        <include reference="1Y4-85-JGu"/>
                                        <include reference="GK7-Xh-lM6"/>
                                        <include reference="3Ce-7p-7mD"/>
                                        <include reference="N41-Li-tIJ"/>
                                        <include reference="dEY-EY-FKF"/>
                                        <include reference="uE9-P8-KPP"/>
                                        <include reference="HXj-V7-TNL"/>
                                        <include reference="V44-VZ-LG4"/>
                                        <include reference="aI7-7J-pQV"/>
                                        <include reference="rHS-u4-OuZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="33z-8u-pkn" firstAttribute="leading" secondItem="QIw-dG-XqY" secondAttribute="leadingMargin" constant="30" id="3Jf-LE-0zn"/>
                            <constraint firstItem="3EC-SC-vM9" firstAttribute="top" secondItem="fs1-xZ-L4o" secondAttribute="bottom" constant="8" id="UUf-LM-Yp7"/>
                            <constraint firstItem="33z-8u-pkn" firstAttribute="top" secondItem="3EC-SC-vM9" secondAttribute="bottom" constant="14" id="hqi-2j-pF6"/>
                            <constraint firstItem="3EC-SC-vM9" firstAttribute="centerX" secondItem="fs1-xZ-L4o" secondAttribute="centerX" id="kFt-5l-hDa"/>
                            <constraint firstItem="fs1-xZ-L4o" firstAttribute="top" secondItem="23i-wy-NoL" secondAttribute="bottom" constant="81" id="kRA-FG-oOM"/>
                            <constraint firstItem="fs1-xZ-L4o" firstAttribute="centerX" secondItem="QIw-dG-XqY" secondAttribute="centerX" id="mZn-DY-mhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33z-8u-pkn" secondAttribute="trailing" constant="30" id="zXc-uU-SG3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fs1-xZ-L4o"/>
                                <exclude reference="3EC-SC-vM9"/>
                                <exclude reference="33z-8u-pkn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mZn-DY-mhB"/>
                                <exclude reference="UUf-LM-Yp7"/>
                                <exclude reference="kFt-5l-hDa"/>
                                <exclude reference="3Jf-LE-0zn"/>
                                <exclude reference="hqi-2j-pF6"/>
                                <exclude reference="zXc-uU-SG3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fs1-xZ-L4o"/>
                                <include reference="3EC-SC-vM9"/>
                                <include reference="33z-8u-pkn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mZn-DY-mhB"/>
                                <include reference="UUf-LM-Yp7"/>
                                <include reference="kFt-5l-hDa"/>
                                <include reference="3Jf-LE-0zn"/>
                                <include reference="hqi-2j-pF6"/>
                                <include reference="zXc-uU-SG3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="aboutButton" destination="1LL-HG-lfl" id="D67-ML-ZK6"/>
                        <outlet property="playButton" destination="mnV-UY-Oar" id="eYN-xA-XNZ"/>
                        <outlet property="profileButton" destination="dOf-d1-Heg" id="yP1-sL-RNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqg-N0-Np9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5" y="262.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sim-g7-gic">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fag-Hl-PbJ" customClass="ProfileViewController" customModule="AssassinSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPK-ZG-nZk"/>
                        <viewControllerLayoutGuide type="bottom" id="C8z-Kf-Qyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93D-8c-SXB">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmF-FB-DcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5" y="992.25"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="asB-jo-wBU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G6m-6K-n5F" customClass="LoginViewController" customModule="AssassinSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stL-zk-4nl"/>
                        <viewControllerLayoutGuide type="bottom" id="VEa-9E-fio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qmj-J1-fCr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="28s-Eo-q6g">
                                <rect key="frame" x="0.0" y="-192" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="N40-w6-CEc"/>
                                    <constraint firstAttribute="height" constant="150" id="if8-cz-tl4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N40-w6-CEc"/>
                                        <exclude reference="if8-cz-tl4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N40-w6-CEc"/>
                                        <include reference="if8-cz-tl4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="codename" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Dq-fX-m3h">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jwc-KZ-WYm">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAP-Ae-lU8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yFV-nO-i4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yFV-nO-i4d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yFV-nO-i4d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="A9X-XP-Bmz" kind="show" id="Scz-Al-76G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1X-So-2Qj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="EB6-fv-QGl"/>
                                    <constraint firstAttribute="height" constant="40" id="GN6-1w-EP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EB6-fv-QGl"/>
                                        <exclude reference="GN6-1w-EP9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EB6-fv-QGl"/>
                                        <include reference="GN6-1w-EP9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="3kk-c6-475" kind="show" id="bMx-ni-RKq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jwc-KZ-WYm" firstAttribute="top" secondItem="4Dq-fX-m3h" secondAttribute="bottom" constant="8" id="0ul-83-Wb9"/>
                            <constraint firstItem="xAP-Ae-lU8" firstAttribute="trailing" secondItem="jwc-KZ-WYm" secondAttribute="trailing" id="BNQ-O1-DFZ"/>
                            <constraint firstItem="xAP-Ae-lU8" firstAttribute="leading" secondItem="jwc-KZ-WYm" secondAttribute="leading" id="BNv-mY-YtD"/>
                            <constraint firstItem="jwc-KZ-WYm" firstAttribute="trailing" secondItem="4Dq-fX-m3h" secondAttribute="trailing" id="C8Z-jd-SYj"/>
                            <constraint firstItem="VEa-9E-fio" firstAttribute="top" secondItem="N1X-So-2Qj" secondAttribute="bottom" constant="20" id="Cd2-7L-naS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Dq-fX-m3h" secondAttribute="leading" id="L3I-7P-8RK"/>
                            <constraint firstItem="4Dq-fX-m3h" firstAttribute="top" secondItem="28s-Eo-q6g" secondAttribute="bottom" constant="8" id="VKH-im-s4x"/>
                            <constraint firstItem="N1X-So-2Qj" firstAttribute="centerX" secondItem="Qmj-J1-fCr" secondAttribute="centerX" id="Waa-yC-b8j"/>
                            <constraint firstItem="xAP-Ae-lU8" firstAttribute="top" secondItem="jwc-KZ-WYm" secondAttribute="bottom" constant="8" id="ZIo-V3-zwM"/>
                            <constraint firstItem="28s-Eo-q6g" firstAttribute="centerX" secondItem="Qmj-J1-fCr" secondAttribute="centerX" id="ab3-qK-T1u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Dq-fX-m3h" secondAttribute="trailing" id="c9j-cC-p7g"/>
                            <constraint firstItem="jwc-KZ-WYm" firstAttribute="leading" secondItem="4Dq-fX-m3h" secondAttribute="leading" id="cfl-V7-bp8"/>
                            <constraint firstItem="28s-Eo-q6g" firstAttribute="top" secondItem="stL-zk-4nl" secondAttribute="bottom" constant="70" id="r9p-vs-ZrS">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="28s-Eo-q6g"/>
                                <exclude reference="4Dq-fX-m3h"/>
                                <exclude reference="jwc-KZ-WYm"/>
                                <exclude reference="xAP-Ae-lU8"/>
                                <exclude reference="N1X-So-2Qj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ab3-qK-T1u"/>
                                <exclude reference="r9p-vs-ZrS"/>
                                <exclude reference="Cd2-7L-naS"/>
                                <exclude reference="L3I-7P-8RK"/>
                                <exclude reference="VKH-im-s4x"/>
                                <exclude reference="c9j-cC-p7g"/>
                                <exclude reference="0ul-83-Wb9"/>
                                <exclude reference="C8Z-jd-SYj"/>
                                <exclude reference="cfl-V7-bp8"/>
                                <exclude reference="Waa-yC-b8j"/>
                                <exclude reference="BNQ-O1-DFZ"/>
                                <exclude reference="BNv-mY-YtD"/>
                                <exclude reference="ZIo-V3-zwM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="28s-Eo-q6g"/>
                                <include reference="4Dq-fX-m3h"/>
                                <include reference="jwc-KZ-WYm"/>
                                <include reference="xAP-Ae-lU8"/>
                                <include reference="N1X-So-2Qj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ab3-qK-T1u"/>
                                <include reference="r9p-vs-ZrS"/>
                                <include reference="Cd2-7L-naS"/>
                                <include reference="L3I-7P-8RK"/>
                                <include reference="VKH-im-s4x"/>
                                <include reference="c9j-cC-p7g"/>
                                <include reference="0ul-83-Wb9"/>
                                <include reference="C8Z-jd-SYj"/>
                                <include reference="cfl-V7-bp8"/>
                                <include reference="Waa-yC-b8j"/>
                                <include reference="BNQ-O1-DFZ"/>
                                <include reference="BNv-mY-YtD"/>
                                <include reference="ZIo-V3-zwM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="51h-KN-lW6"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="xAP-Ae-lU8" id="7qy-BS-6b3"/>
                        <outlet property="signupButton" destination="N1X-So-2Qj" id="eYu-mv-Jch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlY-BQ-mYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5" y="-467.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdk-lZ-15F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="omS-eI-FGz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9y-4e-zhb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6m-6K-n5F" kind="relationship" relationship="rootViewController" id="0dx-zk-qo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC5-NT-Ooe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354.5" y="-467.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon-black" width="128" height="128"/>
        <image name="login-logo" width="192" height="192"/>
        <image name="ninja-app-black-cut" width="192" height="151"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Scz-Al-76G"/>
    </inferredMetricsTieBreakers>
</document>
