<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f72-KA-QIM" customClass="RegisterButtonCell" customModule="AssassinSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f72-KA-QIM" id="VQw-XQ-080">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCO-rB-swe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Register">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="registerButtonAction:" destination="f72-KA-QIM" eventType="touchUpInside" id="8B2-S0-M3S"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uCO-rB-swe" secondAttribute="bottom" id="Wer-en-OGF"/>
                    <constraint firstAttribute="trailing" secondItem="uCO-rB-swe" secondAttribute="trailing" id="epF-8q-fm0"/>
                    <constraint firstItem="uCO-rB-swe" firstAttribute="top" secondItem="VQw-XQ-080" secondAttribute="top" id="fOH-D9-cOc"/>
                    <constraint firstItem="uCO-rB-swe" firstAttribute="leading" secondItem="VQw-XQ-080" secondAttribute="leading" id="gom-CS-Lwl"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="452" y="148"/>
        </tableViewCell>
    </objects>
</document>
